=> [[32m#<Assign:0x00005646269b38a0[0m
  id: [1;34m1[0m,
  user_id: [1;34m3[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b37d8[0m
  id: [1;34m2[0m,
  user_id: [1;34m4[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b3710[0m
  id: [1;34m3[0m,
  user_id: [1;34m5[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b3648[0m
  id: [1;34m4[0m,
  user_id: [1;34m6[0m,
  team_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b3580[0m
  id: [1;34m5[0m,
  user_id: [1;34m7[0m,
  team_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b34b8[0m
  id: [1;34m6[0m,
  user_id: [1;34m8[0m,
  team_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b33f0[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  team_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b3328[0m
  id: [1;34m8[0m,
  user_id: [1;34m9[0m,
  team_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b3260[0m
  id: [1;34m9[0m,
  user_id: [1;34m10[0m,
  team_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b3198[0m
  id: [1;34m10[0m,
  user_id: [1;34m2[0m,
  team_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b30d0[0m
  id: [1;34m11[0m,
  user_id: [1;34m11[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m57[0m:[1;34m47[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m57[0m:[1;34m47[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b3008[0m
  id: [1;34m13[0m,
  user_id: [1;34m13[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m04[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m04[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b2f40[0m
  id: [1;34m14[0m,
  user_id: [1;34m13[0m,
  team_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b2e78[0m
  id: [1;34m15[0m,
  user_id: [1;34m12[0m,
  team_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m45[0m:[1;34m39[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m45[0m:[1;34m39[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b2db0[0m
  id: [1;34m17[0m,
  user_id: [1;34m13[0m,
  team_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m47[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m14[0m:[1;34m47[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b2ce8[0m
  id: [1;34m18[0m,
  user_id: [1;34m14[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m09[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m09[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b2c20[0m
  id: [1;34m19[0m,
  user_id: [1;34m15[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m10[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m15[0m:[1;34m10[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b2b58[0m
  id: [1;34m20[0m,
  user_id: [1;34m16[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m16[0m:[1;34m52[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m16[0m:[1;34m52[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b2a90[0m
  id: [1;34m21[0m,
  user_id: [1;34m17[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m21[0m:[1;34m43[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m21[0m:[1;34m43[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b29c8[0m
  id: [1;34m22[0m,
  user_id: [1;34m17[0m,
  team_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m22[0m:[1;34m12[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m22[0m:[1;34m12[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b2900[0m
  id: [1;34m24[0m,
  user_id: [1;34m12[0m,
  team_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m22[0m:[1;34m17[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m22[0m:[1;34m17[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b2838[0m
  id: [1;34m25[0m,
  user_id: [1;34m13[0m,
  team_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m22[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m22[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b2770[0m
  id: [1;34m26[0m,
  user_id: [1;34m14[0m,
  team_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m22[0m:[1;34m18[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m22[0m:[1;34m18[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x00005646269b26a8[0m
  id: [1;34m27[0m,
  user_id: [1;34m15[0m,
  team_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m22[0m:[1;34m47[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m22[0m:[1;34m47[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
